# CleanTracker

./: .gitignore  CleanTracker.sln  README.md
CleanTracker/: CleanTracker.sln
CleanTracker/Application/: Issue.cs
CleanTracker/CleanTracker/: CleanTracker.csproj  Issue.cs  IssueTracker.cs  Program.cs
CleanTracker/src/: Issue.cs  IssueTracker.cs
docker/: Dockerfile  docker-compose.yml
src/Application/: Application.csproj
src/Domain/: IIssue.cs  IIssueRepository.cs  ISprintRepository.cs  Issue.cs  IssueCollection.cs  IssueNull.cs  IssueProgressStatus.cs  Notifcation.cs  Notification.cs  Result.cs  Sprint.cs  SprintNull.cs  UpdateIssueInput.cs  User.cs
src/Infrastructure/: Infrastructure.csproj  IssueTrackerContextFake.cs  appsettings.json
src/Infrastructure/DataAccess/Factories/: IssueFactory.cs
src/Infrastructure/DataAccess/Repositories/: IssueRepository.cs  SprintRepository.cs
src/Infrastructure/DataAccess/Repositories/EF/: ContextFactory.cs  IssueRepository.cs  IssueTrackerContext.cs  SeedData.cs  SprintRepository.cs
src/Infrastructure/DataAccess/Repositories/EF/Configurations/: IssueConfiguration.cs  SprintConfiguration.cs
src/Infrastructure/DataAccess/Repositories/Fakes/: IssueRepositoryFake.cs  SprintRepositoryFake.cs
src/Infrastructure/Migrations/: 20211214193352_InitialCreate.Designer.cs  20211214193352_InitialCreate.cs  20211214195302_InitialCreate.Designer.cs  20211214195302_InitialCreate.cs  20211216142726_InitialCreate.Designer.cs  20211216142726_InitialCreate.cs  20220507120958_Sprints.Designer.cs  20220507120958_Sprints.cs  20220507141213_SeedSprints.Designer.cs  20220507141213_SeedSprints.cs  20220515190625_EncapsulatedIssueCollection.Designer.cs  20220515190625_EncapsulatedIssueCollection.cs  20220521093801_RemoveSprintNavigationPropertyFromIssue.Designer.cs  20220521093801_RemoveSprintNavigationPropertyFromIssue.cs  IssueTrackerContextModelSnapshot.cs
src/Infrastructure/Repositories/: SprintRepository.cs  SprintRepositoryFake.cs
src/WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.ComponentTests.json  appsettings.EndToEndTests.json  appsettings.json
src/WebApi/Modules/Common/FeatureFlags/: CustomControllerFeatureProvider.cs  FeatureFlagsExtensions.cs  Features.cs
src/WebApi/Modules/Common/Swagger/: SwaggerExtensions.cs
src/WebApi/Modules/SqlServerExtensions/: SqlServerExtensions.cs
src/WebApi/Modules/UseCaseExtensions/: UseCaseExtensions.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/V1/AddIssue/: AddIssueRequest.cs  AddIssueResponse.cs  IssueController.cs  Presenter.cs
src/WebApi/V1/DeleteIssue/: DeleteIssueRequest.cs  IssueController.cs  Presenter.cs
src/WebApi/V1/GetIssue/: GetIssueRequest.cs  GetIssueResponse.cs  IssueController.cs  Presenter.cs
src/WebApi/V1/Sprint/AddSprint/: AddSprintRequest.cs  Presenter.cs  SprintController.cs
src/WebApi/V1/UpdateIssue/: IssueController.cs  Presenter.cs  UpdateIssueRequest.cs
src/docker/: Dockerfile  docker.csproj
src/docker/Properties/: launchSettings.json
test/ComponentTests/: ComponentTests.csproj  CustomWebApplicationFactory.cs  (+1 more)
test/UnitTests/: UnitTests.csproj  (+1 more)
(+91 files in other folders)
